@shadowBottom: 0 0.2rem 0.3rem rgba(48,48,48,192);
@shadowTop: 0 -0.1rem 0.2rem rgba(48,48,48,192);

html {
  font-size: 14px;
}

body {
  margin: 0;
  padding: 0;
  background: #eeeeee;
  font-family: "Consolas","微软雅黑";
  user-select: none;
  max-width: 450px;
  >* {
    max-width: 450px;
  }
}

.title {
  padding: 1rem 5%;
  background: steelblue;
  color: white;
  margin: 0;
  margin-bottom: 2rem;
  box-shadow: @shadowBottom;
  h1 {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
}

.container {
  padding-left: 5%;

  .row {
    >span {
      display: inline-block;
      cursor: pointer;
      text-align: center;
      width: 10%;
      height: 24px;
      line-height: 24px;
      border:1px solid #cccccc;
      border-right-width: 0;
      border-bottom-width: 0;
      background: white;

      &.col_g_bot{
        border-right-width: 1px;
      }
      &:first-child {
        border-left-width: 2px;
      }
      &:last-child {
        border-right-width: 2px;
      }
      &.empty{
        color:white;
      }
      &.fixed{
        background: #eeeeee;
      }
      &.mark1{
        background: lightcoral;
        &.empty{
          color:lightcoral;
        }
      }
      &.mark2{
        background: lightblue;
        &.empty{
          color:lightblue;
        }
      }
      &.error{
        background: red;
        &.empty{
          color:red;
        }
      }
    }
    &.row_g_bot{
      >span {
        border-bottom-width: 1px;
      }
    }
    &:first-child{
      >span{
        border-top-width: 2px;
      }
    }
    &:last-child{
      >span{
        border-bottom-width: 2px;
      }
    }
  }
}

.popup-num{
  .container();
  position: absolute;
  padding-left: 0;
  .row{
    >span{
      width: 40px;
      height: 40px;
      line-height: 40px;
    }
  }
}

.hidden{
  display: none;
}

.dashboard{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  background: steelblue;
  box-sizing: border-box;
  box-shadow: @shadowTop;
  height:3rem;

  .buttons{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    button{
      float: left;
      width: 25%;
      height: 3rem;
      font-family: "微软雅黑";
      font-size: 1.3rem;
      color: white;
      border: 1px solid #cccccc;
      background: transparent;
      border-right-width: 0;
      &last-child{
        border-right-width: 1px;
      }
    }
  }
}